# quick

./: pom.xml
src/main/java/com/maaza/quick/: App.java  Main.java  Util.java
src/main/java/com/maaza/quick/base/: BaseHandler.java  BaseManager.java  BaseService.java
src/main/java/com/maaza/quick/item/: Item.java  ItemHandler.java  ItemManager.java  ItemService.java
src/main/java/com/maaza/quick/user/: User.java  UserHandler.java  UserManager.java  UserService.java
src/main/resources/: hikaricp.properties  quick.properties  simplelogger.properties
src/main/resources/page/: base.html  home.html  item.html  user.html
src/main/resources/page/js/: base.js  home.js  item.js  user.js
src/test/java/com/maaza/quick/: TestUtil.java
src/test/java/com/maaza/quick/base/: BaseHandlerTest.java  BaseManagerTest.java  BaseServiceTest.java
src/test/java/com/maaza/quick/item/: ItemHandlerTest.java  ItemManagerTest.java  ItemServiceTest.java
src/test/java/com/maaza/quick/user/: UserHandlerTest.java  UserManagerTest.java  UserServiceTest.java
src/test/resources/: hikaricp.properties  quick.properties  simplelogger.properties
src/test/resources/page/: base.html  home.html  item.html  user.html
src/test/resources/page/js/: item.js
